{
  "name": "微聊",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "zmm2113@qq.com",
  "license": "ISC",
  "dependencies": {
  }
}
